{
  "name": "dicasa-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "env": "bun scripts/set-envs.js",
    "start": "bun run env && ng serve --host 192.168.0.182",
    "build": "bun run env && ng build",
    "watch": "bun run env && ng build --watch --configuration development",
    "test": "bun run env && ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.7",
    "@angular/compiler": "^20.3.7",
    "@angular/core": "^20.3.7",
    "@angular/forms": "^20.3.7",
    "@angular/platform-browser": "^20.3.7",
    "@angular/platform-browser-dynamic": "^20.3.7",
    "@angular/router": "^20.3.7",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@ngxpert/hot-toast": "^5.1.2",
    "@tailwindcss/postcss": "^4.1.13",
    "dotenv": "^17.2.3",
    "google-libphonenumber": "^3.2.43",
    "intl-tel-input": "^19.5.7",
    "libphonenumber-js": "^1.12.25",
    "ngx-intl-tel-input": "^17.0.0",
    "postcss": "^8.5.6",
    "primeicons": "^7.0.0",
    "rxjs": "~7.8.0",
    "tailwind-fontawesome": "^0.7.1",
    "tailwindcss": "^4.1.13",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.7",
    "@angular/compiler-cli": "^20.3.7",
    "@eslint/js": "^9.37.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/parser": "^5.0.1",
    "eslint": "^8.7.0",
    "globals": "^16.4.0",
    "jasmine-core": "~5.6.0",
    "jiti": "^2.6.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^2.5.1",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.46.0"
  }
}
